# wishlist-thiago-lenz

./: .gitignore  HELP.md  README.md  pom.xml
docker/: docker-compose.yaml  run_docker_compose.sh
src/main/java/com/wishlist/thiagolenz/wishlist/: WishListThiagoLenzApplication.java
src/main/java/com/wishlist/thiagolenz/wishlist/exception/: LimiteProdutosException.java  RegistroDuplicadoException.java
src/main/java/com/wishlist/thiagolenz/wishlist/exception/dto/: ErrorObjectResponseDTO.java
src/main/java/com/wishlist/thiagolenz/wishlist/exception/handler/: LimiteProdutosExceptionHandler.java  RegistroDuplicadoExceptionHandler.java
src/main/java/com/wishlist/thiagolenz/wishlist/produtos/api/: ProdutosAPI.java
src/main/java/com/wishlist/thiagolenz/wishlist/produtos/dto/: ProdutoDTO.java
src/main/java/com/wishlist/thiagolenz/wishlist/produtos/facade/: ProdutosFacade.java
src/main/java/com/wishlist/thiagolenz/wishlist/produtos/model/: ProdutoEntity.java  ProdutosRepository.java
src/main/java/com/wishlist/thiagolenz/wishlist/produtos/services/: ProdutosService.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/wishlist/thiagolenz/wishlist/: WishListThiagoLenzApplicationTests.java
src/test/java/com/wishlist/thiagolenz/wishlist/produtos/: ProdutosAPITest.java  ProdutosFacadeTest.java  ProdutosServiceRegrasTest.java  ProdutosServiceTest.java
